<!DOCTYPE html>
<html>
    <head>
        <title>Discord-giuri</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <!-- navbar -->
            <div class="navbar-container">
                <nav class="top-navbar">
                    <div class="nav-logo">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <div class="nav-links">
                        <ul>
                            <li><a href="#">Scarica</a></li>
                            <li><a href="#">Perchè Discord</a></li>
                            <li><a href="#">Nitro</a></li>
                            <li><a href="#">Sicurezza</a></li>
                            <li><a href="#">Assistenza</a></li>
                        </ul>
                    </div>
                    <div class="nav-btn-container">
                        <button class="white-little-btn">Accedi</button>
                    </div>                   
                </nav>
            </div>

            <!-- primo box di testo -->
            <section>
                <div class="box-1">
                    <h1>Il tuo posto per parlare</h1>
                    <p>
                        Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme,
                        Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.
                    </p>
                    <div class="btn-container">
                        <button class="white-large-btn"> Scarica per Mac</button>
                        <button class="black-large-btn">Apri Discord nel tuo browser</button>
                    </div>
                </div>
            </section>
        </header>

        <main>
            <section class="sezione-1">
                <div class="box-2">
                    <div class="img-container">
                        <img src="/img/item1.svg" alt="">
                    </div>
                    <div class="text-container">
                        <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                        <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
                    </div>
                </div>
            </section>

            <div class="wave">
                <svg class="wave-1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none"><path class="wavePath-haxJK1 animationPaused-2hZ4IO" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z" fill="currentColor"></path></svg>
            </div>

            <section class="sezione-2">
                <div class="box-2">                
                    <div class="text-container">
                        <h2>Dove trovarsi è facile</h2>
                        <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei li e unirsi istantaneamente
                            senza dover chiamare.</p>
                    </div>
                    <div class="img-container">
                        <img src="/img/item2.svg" alt="">
                    </div>
                </div>
            </section>

            <div class="wave-reverse">
                <svg class="wave-2" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none"><path class="wavePath-haxJK1 animationPaused-2hZ4IO" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z" fill="currentColor"></path></svg>
            </div>

            <section class="sezione-1">
                <div class="box-2">
                    <div class="img-container">
                        <img src="/img/item3.svg" alt="">
                    </div>
                    <div class="text-container">
                        <h2>Da pochi a un fandom</h2>
                        <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile.
                            Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
                    </div>
                </div>
            </section>

            <div class="wave">
                <svg class="wave-1" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none"><path class="wavePath-haxJK1 animationPaused-2hZ4IO" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z" fill="currentColor"></path></svg>
            </div>

            <section class="sezione-3">
                <div class="box-3">
                    <h2>Tecnologia affidabile per tenersi in contatto</h2>
                    <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
                    <img src="/img/item4-big.svg" alt="">
                </div>
            </section>

            <section class="download-container">
                <div class="question-container">
                    <h4>Pronto a iniziare la tua avventura?</h4>
                </div>
                <button class="lilla-large-btn">Scarica per Mac</button>
            </section>
        </main>

        <footer>
            <section class="foot-sezione-1">
                <div class="box-4">
                    <div class="img">
                        <div class="footer-title">
                            <h4>Il tuo posto per parlare</h4>
                        </div>
                        <div class="language">
                            <img class="bandiera" src="/img/ita.png" alt="">
                            <div>Italiano</div>
                            <img class="chevron" src="/img/chevron.svg" alt="">
                        </div>
                        <div class="social-icons">
                            <img src="/img/twitter.svg" alt="">
                            <img src="/img/instagram.svg" alt="">
                            <img src="/img/facebook.svg" alt="">
                            <img src="/img/youtube.svg" alt="">
                        </div>
                    </div>
                    <div class="product-column">
                        <ul>
                            <li>Prodotto</li>
                            <li>Scarica</li>
                            <li>Perchè Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </div>

                    <div class="product-column">
                        <ul>
                            <li>Compagnia</li>
                            <li>Chi Siamo</li>
                            <li>Lavora con Noi</li>
                            <li>Marchio</li>
                            <li>Redazione</li>
                            <li>Negozio</li>
                        </ul>
                    </div>

                    <div class="product-column">
                        <ul>
                            <li>Risorse</li>
                            <li>Scarica</li>
                            <li>Perchè Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                            <li>Scarica</li>
                            <li>Perchè Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </div>

                    <div class="product-column">
                        <ul>
                            <li>Norme</li>
                            <li>Scarica</li>
                            <li>Perchè Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="foot-sezione-2">
                <hr>
                <div class="box-5">
                    <div>
                        <img src="img/logo.svg" alt="">
                    </div>
                    <div>
                        <button class="white-little-btn lilla-btn">Registrati</button>
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>